[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
subtext2 = #FFC10754

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date
modules-center = i3
modules-right = updates filesystem pulseaudio nowplaying session wlan

; tray-position = right

cursor-click = pointer
padding-right = 1


[bar/external]
monitor = HDMI1
modules-right = pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

[module/nowplaying]
type = custom/script
tail = true
click-left = playerctl --player=spotify previous
click-middle = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
scroll-up = playerctl --player=spotify position 10+
scroll-down = playerctl --player=spotify position 10-
cursor-click = pointer
interval = 1
format-prefix = %{T3}%{T-}%{O7}
format-prefix-foreground = ${colors.green}
exec = playerctl -p spotify metadata --format "{{ artist }} - {{ title }}" | cut -c1-30

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = #00000000
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.subtext0}

label-separator-padding = 2
label-separator-foreground = #5A2EF4C4

label-visible = %index%
label-visible-padding = 2
label-visible-foreground = ${colors.subtext2}

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.subtext2}

[module/date]
type = internal/date
interval = 1

time = "%b %d %H:%M"

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.yellow}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = poweroff
click-right = reboot
click-middle = i3 exit logout
content = %{T4}%{T-}
content-foreground = ${colors.text}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

; [module/updates]
; type = custom/script
; exec = ~/.local/bin/polybar/updates-pacman-aurhelper
; interval = 600
;
; format = <label>
; format-prefix = 
; format-prefix-foreground = ${colors.maroon}
; label = %output%
; label-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

cursor-click = pointer
click-left = nautilus
format-mounted-prefix =  
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 2

format-warn-prefix =  
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}
